# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20201201150155_Add-Identity.Designer.cs  20201201150155_Add-Identity.cs  20201201151509_AddCategoryToDb.Designer.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: Category.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: Category.js
